# This file is managed by 'repo_helper'.
# You may add new sections, but any changes made to the following sections will be lost:
#     * metadata
#     * options
#     * options.packages.find
#     * mypy
#     * options.entry_points

[metadata]
name = wxIconSaver
version = 0.1.7
author = Dominic Davis-Foster
author_email = dominic@davis-foster.co.uk
license = GNU General Public License v3 or later (GPLv3+)
keywords = wxpython, icons, utility, gui
long_description = file: README.rst
long_description_content_type = text/x-rst
platforms = Windows, macOS, Linux
url = https://github.com/domdfcoding/wxIconSaver
project_urls =
    Documentation = https://wxiconsaver.readthedocs.io/en/latest
    Issue Tracker = https://github.com/domdfcoding/wxIconSaver/issues
    Source Code = https://github.com/domdfcoding/wxIconSaver
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Utilities
    Typing :: Typed

[options]
python_requires = >=3.6.1
zip_safe = False
include_package_data = True
packages = find:

[options.packages.find]
exclude =
    doc-source
    tests
    tests.*

[options.entry_points]
console_scripts = wxIconSaver=wxIconSaver:main, wxiconsaver=wxIconSaver:main
