<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.0 on Tue Feb 26 11:34:00 2019 -->

<application class="BitmapSaver" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="BitmapSaver" option="0" overwrite="0" path="wxIconSaver.py" source_extension=".cpp" top_window="wxIconSaver" use_gettext="0" use_new_namespace="1">
    <object class="BitmapSaverFrame" name="wxIconSaver" base="EditFrame">
        <size>467, 577</size>
        <title>wxIconSaver</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="size_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="size_label" base="EditStaticText">
                            <extracode_post>self.SetMinSize((467,577))\nself.SetMaxSize((467,577))\nself.SetSize((467,577))</extracode_post>
                            <label>Size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxSpinCtrl" name="size_spin_ctrl" base="EditSpinCtrl">
                            <range>1, 512</range>
                            <value>16</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <object class="wxStaticText" name="icon_label" base="EditStaticText">
                                    <label>Icon</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <object class="wx.ListBox" name="icon_list_box" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX">update_preview</handler>
                                    </events>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice />
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <object class="wxStaticText" name="provider_label" base="EditStaticText">
                                    <label>Provider</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <object class="wxListBox" name="provider_list_box" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX">update_preview</handler>
                                    </events>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice />
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <object class="wxStaticText" name="filetype_label" base="EditStaticText">
                                    <label>Filetype</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <object class="wxListBox" name="filetype_list_box" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX">update_preview</handler>
                                    </events>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice />
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <object class="wxStaticText" name="preview_label" base="EditStaticText">
                                    <label>Preview</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticBitmap" name="preview_bitmap" base="EditStaticBitmap">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>100</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="close_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_close</handler>
                            </events>
                            <label>Close</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="save_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_save</handler>
                            </events>
                            <label>Save</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
